Calfur/action_godot_builder/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.

inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: editor
  platform:
    description: Target platform.
  scons-flags:
    description: Additional SCons flags.
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
  mingw-msystem:
    description: MSYS2 environment to expose to SCons for MinGW builds.
    default: ''

runs:
  using: composite
  steps:
    - name: SCons Build
      shell: sh
      run: |
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ inputs.scons-flags }} "cache_path=${{ inputs.scons-cache }}" redirect_build_objects=no

        if [ "${{ inputs.target }}" != "editor" ]; then
          # Ensure we don't include editor code in export template builds.
          rm -rf editor
        fi

        if [ "${{ github.event.number }}" != "" ]; then
          # Set build identifier with pull request number if available. This is displayed throughout the editor.
          export BUILD_NAME="gh-${{ github.event.number }}"
        else
          export BUILD_NAME="gh"
        fi

        if [ -n "${{ inputs.mingw-msystem }}" ]; then
          # Git Bash may start as MINGW64; set this here so Godot detects the requested MinGW arch.
          export MSYSTEM="${{ inputs.mingw-msystem }}"
          export VCTOOLSINSTALLDIR=
        fi

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ inputs.scons-flags }} "cache_path=${{ inputs.scons-cache }}" redirect_build_objects=no
        ls -l bin/

Calfur/action_godot_builder/.github/workflows/macos_builds.yml
- name: Mono tools build (pre-glue)
  if: matrix.build-mono
  uses: ./.github/actions/godot-build
  with:
    scons-flags: ${{ env.SCONSFLAGS }} arch=x86_64 ${{ env.LTO }} ${{ inputs.module_flags }} module_mono_enabled=yes mono_glue=no angle=${{ steps.angle-sdk.outputs.ANGLE_ENABLED }} accesskit=${{ steps.accesskit-sdk.outputs.ACCESSKIT_ENABLED }}
    platform: macos
    target: editor